# zk-mvvm-example

./: README.md  nb-configuration.xml  pom.xml
src/main/java/th/co/geniustree/zk/example/zkmvvmexample/model/: Hospital.java
src/main/java/th/co/geniustree/zk/example/zkmvvmexample/repo/: HospitalRepo.java
src/main/java/th/co/geniustree/zk/example/zkmvvmexample/vmodel/: SearhHospitalViewModel.java
src/main/resources/: rebel.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
